<html>
	<head>
		<link href="index.css" rel="stylesheet">
	</head>

	<body>	
		<div>
		<ul>
			<li id=><a> Home</a></li>
			<li id=><a> About</a>
				<ul id="nav3">
					<li id=><a> Our Team</a></li>			
					<li><a> Camp Sites</a></li>
					<li><a> Mission &amp; Vision</a></li>
					<li><a> Resources</a></li>
				</ul>
			</li>
			<li id=><a> Things to do</a>
				<ul>
					<li><a> Shops near by</a></li>
					<li><a> Sell</a></li>			
					<li><a> Buy</a></li>
					<li><a> Events</a></li>
				</ul>
			</li>
			<li><a> Contact</a></li>
			<li><a> Help</a></li>
		</ul>
		</div>
		<div class="loginform">
		<form >
			<input type="text" id="loginId" class="login" placeholder="Enter your email id">
			<input type="password" class="login" id="loginpassword" placeholder="Enter your password">
			<input type="submit" value="Login" class="btnlogin">
		</form>
		</div>
		<div class="reg">
		<form>
			<div><input type="text" id="fname" class="registration" placeholder="Full Name"></div>
			<div><input type="text" id="mobileno" class="registration" placeholder="Mobile Number"></div>
			<div><input type="password" id="regpassword" class="registration" placeholder="Password"></div>
			<div><select name="state" class="registration">
				<option value="0">Select State</option>
				<option value="1">Andaman and Nicobar Island (UT)</option>
				<option value="2">Andhra Pradesh</option>
				<option value="3">Arunachal Pradesh</option>
				<option value="4">Assam</option>
				<option value="5">Bihar</option>
				<option value="6">Chandigarh (UT)</option>
				<option value="7">Chhattisgarh</option>
				<option value="8">Dadra and Nagar Haveli (UT)</option>
				<option value="9">Daman and Diu (UT)</option>
				<option value="10">Delhi (NCT)</option>
				<option value="11">Goa</option>
				<option value="12">Gujarat</option>
				<option value="13">Haryana</option>
				<option value="14">Himachal Pradesh</option>
				<option value="15">Jammu and Kashmir</option>
				<option value="16">Jharkhand</option>
				<option value="17">Karnataka</option>
				<option value="18">Kerala</option>
				<option value="19">Lakshadweep (UT)</option>
				<option value="20">Madhya Pradesh</option>
				<option value="21">Maharashtra</option>
				<option value="22">Manipur</option>
				<option value="23">Meghalaya</option>
				<option value="24">Mizoram</option>
				<option value="25">Nagaland</option>
				<option value="26">Odisha</option>
				<option value="27">Puducherry (UT)</option>
				<option value="28">Punjab</option>
				<option value="29">Rajasthan</option>
				<option value="30">Sikkim</option>
				<option value="31">Tamil Nadu</option>
				<option value="32">Telangana</option>
				<option value="33">Tripura</option>
				<option value="34">Uttarakhand</option>
				<option value="35">Uttar Pradesh</option>
				<option value="36">West Bengal</option>
			</select></div>
			<div><input type="submit" value="Login" class="registration"></div>
		</form>
		</div>
	</body>
</html>
